# Learn_Prism

./: .gitignore  README.md
FullApp/: FullApp.sln
FullApp/FullApp/: App.xaml.cs  FullApp.csproj
FullApp/FullApp.Core/: RegionNames.cs
FullApp/FullApp.Core/Mvvm/: IView.cs
FullApp/FullApp/RegionAdapter/: StackPanelRegionAdapter.cs
FullApp/FullApp/Views/: MainWindow.xaml
FullApp/HeaderModule/: Header.xaml  Header.xaml.cs  HeaderModule.cs  HeaderModule.csproj
FullApp/Modules/FullApp.Modules.ModuleName/: FullApp - Backup (1).Modules.ModuleName.csproj  FullApp - Backup (2).Modules.ModuleName.csproj  FullApp - Backup (3).Modules.ModuleName.csproj  FullApp - Backup.Modules.ModuleName.csproj  FullApp.Modules.ModuleName.csproj  ModuleNameModule.cs
FullApp/Modules/FullApp.Modules.ModuleName/Views/: ViewA.xaml.cs
