<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FullApp.Core\FullApp.Core.csproj" />
    <ProjectReference Include="..\Services\FullApp.Services.Interfaces\FullApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\FullApp.Services\FullApp.Services.csproj" />
  </ItemGroup>
</Project>